<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"/> 
    <script src="crossword.js"></script>
    <title>Document</title>
</head>
<body>
   
    <div class="container">
        <h2 style="text-align: center">Puzzle</h2>
        <table class="table" id = "table1" border="2">
            <tr>
                <td id="0_0">-</td>
                <td id="0_1">-</td>
                <td id="0_2">-</td>
                <td id="0_3">-</td>
                <td id="0_4">-</td>
                <td id="0_5">-</td>
                <td id="0_6">-</td>
            </tr>
            <tr>
                <td id="1_0">-</td>
                <td id="1_1">-</td>
                <td id="1_2">-</td>
                <td id="1_3">-</td>
                <td id="1_4">-</td>
                <td id="1_5">-</td>
                <td id="1_6">-</td>
            </tr>
             <tr>
                 
                <td id="2_0">-</td>
                <td id="2_1">-</td>
                <td id="2_2">-</td>
                <td id="2_3">-</td>
                <td id="2_4">-</td>
                <td id="2_5">-</td>
                <td id="2_6">-</td>
             </tr>
              <tr>
                <td id="3_0">-</td>
                <td id="3_1">-</td>
                <td id="3_2">-</td>
                <td id="3_3">-</td>
                <td id="3_4">-</td>
                <td id="3_5">-</td>
                <td id="3_6">-</td>  
                
              </tr>
               <tr>
                <td id="4_0">-</td>
                <td id="4_1">-</td>
                <td id="4_2">-</td>
                <td id="4_3">-</td>
                <td id="4_4">-</td>
                <td id="4_5">-</td>
                <td id="4_6">-</td>
               </tr>
               <tr>
                <td id="5_0">-</td>
                <td id="5_1">-</td>
                <td id="5_2">-</td>
                <td id="5_3">-</td>
                <td id="5_4">-</td>
                <td id="5_5">-</td>
                <td id="5_6">-</td>
                 </tr>
        </table>
        <br><br>
        <input type ="submit" value = "Submit" onclick="fillCrossword()">
        <input type ="submit" value = "Across" onclick="displayAcross()">
        <input type ="submit" value = "Down" onclick="displayDown()">
        
       
    </div>
    <br>
    <h3 id="across"></h3>
    <p id ="word_across" style="align-content:flex-start"></p>

    <br>
    <h3 id = "down"></h3>
    <p id ="word_down" style="align-content:flex-start"></p>
      
            
           
       
        
</body>
</html>